# Spring-jpa-project-II

ClinicalApi/: build.gradle  settings.gradle
ClinicalApi/src/main/java/com/eight/clinicals/: ClinicalApiApplication.java
ClinicalApi/src/main/java/com/eight/clinicals/controller/: ClinicalDataController.java  PatientController.java
ClinicalApi/src/main/java/com/eight/clinicals/dto/: ClinicalDataRequest.java
ClinicalApi/src/main/java/com/eight/clinicals/entities/: ClinicalData.java  Patient.java
ClinicalApi/src/main/java/com/eight/clinicals/repository/: ClinicalRepository.java  PatientRepository.java  patientRepository.java
ClinicalApi/src/main/resources/: application.properties
ClinicalApi/src/test/java/com/eight/clinicals/: ClinicalApiApplicationTests.java
FileData/: build.gradle  (+1 more)
MongoDbDemo/: build.gradle  settings.gradle
MongoDbDemo/src/main/java/com/eight/springData/mongoDb/: MongoDbDemoApplication.java
MongoDbDemo/src/main/java/com/eight/springData/mongoDb/model/: Product.java
MongoDbDemo/src/main/java/com/eight/springData/mongoDb/repos/: ProductRepository.java
MongoDbDemo/src/test/java/com/eight/springData/mongoDb/: MongoDbDemoApplicationTests.java
ProductData/: build.gradle  settings.gradle
ProductData/src/main/java/com/vishal/springdata/: ProductDataApplication.java
ProductData/src/main/resources/: Notes.txt  application.properties  cache notes .txt  ehcache.xml
ProductData/src/test/java/com/vishal/springdata/assignmentCustomer/: CustomerTest.java
ProductData/src/test/java/com/vishal/springdata/catcheTest/: Level1CatcheTestForProduct.java  Level1Catching.java
ProductData/src/test/java/com/vishal/springdata/componentMapping/: EmployeeTest.java
ProductData/src/test/java/com/vishal/springdata/employeeTest/: TestCreateEmployee.java
ProductData/src/test/java/com/vishal/springdata/inheritanceMapping/: InheritanceMappingTest.java
ProductData/src/test/java/com/vishal/springdata/product/: DataFinderJpa.java  DataFinderJpaForProduct.java  PagingAndSortingTest.java  ProductDataApplicationTests.java  TestCreateEmployee.java
ProductData/src/test/java/com/vishal/springdata/studentJpql/: StudentJpqlTests.java  Test2.java
ProductData/src/test/java/com/vishal/springdata/studentJpqlAndNativeQuery/: NativeQueryTests.java  StudentJpqlTests.java  Test2.java
compositeKey/: build.gradle  settings.gradle
compositeKey/src/main/java/com/eight/springData/: CompositeKeyApplication.java
compositeKey/src/main/java/com/eight/springData/entities/: Customer.java  CustomerId.java
compositeKey/src/main/java/com/eight/springData/repository/: CustomerRepo.java
compositeKey/src/main/resources/: Notes.txt
compositeKey/src/test/java/com/eight/springData/: CompositeKeyApplicationTests.java
(+55 files in other folders)
